{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "47kV9o1Ni8GH"
      },
      "source": [
        "# **Colab Pro notebook from https://github.com/TheLastBen/fast-stable-diffusion. [ComfyUI Colab](https://colab.research.google.com/github/TheLastBen/fast-stable-diffusion/blob/main/fast_stable_diffusion_ComfyUI.ipynb)**"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "id": "Y9EBc437WDOs",
        "outputId": "8f9a40f4-a617-4c5a-d079-501047ed671d",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 49,
          "referenced_widgets": [
            "a8b90da2d04d433b85c020ebbac95c79",
            "f072ec623f7f4caaa11d39d8fda7c2a3",
            "f11064e61bdd463f99e09b440c885bc0"
          ]
        }
      },
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "Button(button_style='success', description='✔ Done', disabled=True, layout=Layout(min_width='50px'), style=But…"
            ],
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "a8b90da2d04d433b85c020ebbac95c79"
            }
          },
          "metadata": {}
        }
      ],
      "source": [
        "#@markdown # Connect Google Drive\n",
        "from google.colab import drive\n",
        "from IPython.display import clear_output\n",
        "import ipywidgets as widgets\n",
        "import os\n",
        "\n",
        "def inf(msg, style, wdth): inf = widgets.Button(description=msg, disabled=True, button_style=style, layout=widgets.Layout(min_width=wdth));display(inf)\n",
        "Shared_Drive = \"\" #@param {type:\"string\"}\n",
        "#@markdown - Leave empty if you're not using a shared drive\n",
        "\n",
        "print(\"\u001b[0;33mConnecting...\")\n",
        "drive.mount('/content/gdrive')\n",
        "\n",
        "if Shared_Drive!=\"\" and os.path.exists(\"/content/gdrive/Shareddrives\"):\n",
        "  mainpth=\"Shareddrives/\"+Shared_Drive\n",
        "else:\n",
        "  mainpth=\"MyDrive\"\n",
        "\n",
        "clear_output()\n",
        "inf('\\u2714 Done','success', '50px')\n",
        "\n",
        "#@markdown ---"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "metadata": {
        "id": "CFWtw-6EPrKi",
        "outputId": "b5b1e7fc-4a1b-4151-a13b-ec07cc7dc280",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 49,
          "referenced_widgets": [
            "f4c95dbd623f45329c058ddbc19c1ed2",
            "f9d0caf178cc452a9cc33ff50169ead7",
            "91cc88277a1b4a489554b63931cee082"
          ]
        }
      },
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "Button(button_style='success', description='✔ Done', disabled=True, layout=Layout(min_width='50px'), style=But…"
            ],
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "f4c95dbd623f45329c058ddbc19c1ed2"
            }
          },
          "metadata": {}
        }
      ],
      "source": [
        "#@markdown # Install/Update AUTOMATIC1111 repo\n",
        "from IPython.utils import capture\n",
        "from IPython.display import clear_output\n",
        "from subprocess import getoutput\n",
        "import ipywidgets as widgets\n",
        "import sys\n",
        "import fileinput\n",
        "import os\n",
        "import time\n",
        "import base64\n",
        "import requests\n",
        "from urllib.request import urlopen, Request\n",
        "from urllib.parse import urlparse, parse_qs, unquote\n",
        "from tqdm import tqdm\n",
        "import six\n",
        "\n",
        "\n",
        "blsaphemy=base64.b64decode((\"ZWJ1aQ==\").encode('ascii')).decode('ascii')\n",
        "\n",
        "if not os.path.exists(\"/content/gdrive\"):\n",
        "  print('\u001b[1;31mGdrive not connected, using temporary colab storage ...')\n",
        "  time.sleep(4)\n",
        "  mainpth=\"MyDrive\"\n",
        "  !mkdir -p /content/gdrive/$mainpth\n",
        "  Shared_Drive=\"\"\n",
        "\n",
        "if Shared_Drive!=\"\" and not os.path.exists(\"/content/gdrive/Shareddrives\"):\n",
        "  print('\u001b[1;31mShared drive not detected, using default MyDrive')\n",
        "  mainpth=\"MyDrive\"\n",
        "\n",
        "with capture.capture_output() as cap:\n",
        "  def inf(msg, style, wdth): inf = widgets.Button(description=msg, disabled=True, button_style=style, layout=widgets.Layout(min_width=wdth));display(inf)\n",
        "  fgitclone = \"git clone --depth 1\"\n",
        "  !git clone -q --depth 1 --branch main https://github.com/TheLastBen/diffusers\n",
        "  %mkdir -p /content/gdrive/$mainpth/sd\n",
        "  %cd /content/gdrive/$mainpth/sd\n",
        "  !git clone -q --branch master https://github.com/AUTOMATIC1111/stable-diffusion-w$blsaphemy\n",
        "  !mkdir -p /content/gdrive/$mainpth/sd/stable-diffusion-w$blsaphemy/cache/\n",
        "  os.environ['TRANSFORMERS_CACHE']=f\"/content/gdrive/{mainpth}/sd/stable-diffusion-w\"+blsaphemy+\"/cache\"\n",
        "  os.environ['TORCH_HOME'] = f\"/content/gdrive/{mainpth}/sd/stable-diffusion-w\"+blsaphemy+\"/cache\"\n",
        "  !mkdir -p /content/gdrive/$mainpth/sd/stable-diffusion-w$blsaphemy/repositories\n",
        "  !git clone https://github.com/AUTOMATIC1111/stable-diffusion-w$blsaphemy-assets /content/gdrive/$mainpth/sd/stable-diffusion-w$blsaphemy/repositories/stable-diffusion-webui-assets\n",
        "\n",
        "with capture.capture_output() as cap:\n",
        "  %cd /content/gdrive/$mainpth/sd/stable-diffusion-w$blsaphemy/\n",
        "  !git reset --hard\n",
        "  !git checkout master\n",
        "  time.sleep(1)\n",
        "  !rm webui.sh\n",
        "  !git pull\n",
        "clear_output()\n",
        "inf('\\u2714 Done','success', '50px')\n",
        "\n",
        "#@markdown ---"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "metadata": {
        "cellView": "form",
        "id": "ZGV_5H4xrOSp",
        "outputId": "0109895d-5ba1-4633-aae7-87b5691b2721",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 49,
          "referenced_widgets": [
            "9ce0c5264629475c89dcd0ac0d9e0235",
            "744d3d19dbd44c4e980629e46f9029e5",
            "ca9747275b604ce1bd9a4cfe9ef7356e"
          ]
        }
      },
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "Button(button_style='success', description='✔ Done', disabled=True, layout=Layout(min_width='50px'), style=But…"
            ],
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "9ce0c5264629475c89dcd0ac0d9e0235"
            }
          },
          "metadata": {}
        }
      ],
      "source": [
        "#@markdown # Requirements\n",
        "\n",
        "print('\u001b[1;32mInstalling requirements...')\n",
        "\n",
        "with capture.capture_output() as cap:\n",
        "  !rm -r /usr/local/lib/python3.12/dist-packages/gradio*\n",
        "  %cd /content/\n",
        "  !wget -q -i https://raw.githubusercontent.com/TheLastBen/fast-stable-diffusion/main/Dependencies/A1111.txt\n",
        "  !dpkg -i *.deb\n",
        "  if not os.path.exists('/content/gdrive/'+mainpth+'/sd/stablediffusion'):\n",
        "    !tar -C /content/gdrive/$mainpth --zstd -xf sd_mrep.tar.zst\n",
        "  !tar -C / --zstd -xf gcolabdeps.tar.zst\n",
        "  !rm *.deb | rm *.zst | rm *.txt\n",
        "  if not os.path.exists('gdrive/'+mainpth+'/sd/libtcmalloc/libtcmalloc_minimal.so.4'):\n",
        "    %env CXXFLAGS=-std=c++14\n",
        "    !wget -q https://github.com/gperftools/gperftools/releases/download/gperftools-2.5/gperftools-2.5.tar.gz && tar zxf gperftools-2.5.tar.gz && mv gperftools-2.5 gperftools\n",
        "    !wget -q https://github.com/TheLastBen/fast-stable-diffusion/raw/main/AUTOMATIC1111_files/Patch\n",
        "    %cd /content/gperftools\n",
        "    !patch -p1 < /content/Patch\n",
        "    !./configure --enable-minimal --enable-libunwind --enable-frame-pointers --enable-dynamic-sized-delete-support --enable-sized-delete --enable-emergency-malloc; make -j4\n",
        "    !mkdir -p /content/gdrive/$mainpth/sd/libtcmalloc && cp .libs/libtcmalloc*.so* /content/gdrive/$mainpth/sd/libtcmalloc\n",
        "    %env LD_PRELOAD=/content/gdrive/$mainpth/sd/libtcmalloc/libtcmalloc_minimal.so.4\n",
        "    %cd /content\n",
        "    !rm *.tar.gz Patch && rm -r /content/gperftools\n",
        "  else:\n",
        "    %env LD_PRELOAD=/content/gdrive/$mainpth/sd/libtcmalloc/libtcmalloc_minimal.so.4\n",
        "\n",
        "  !pip uninstall jax -y\n",
        "  !pip install wandb==0.15.12 pydantic==1.10.2 numpy==1.26 scipy==1.15.3 controlnet_aux --no-deps -qq\n",
        "  !pip install diffusers accelerate -U --no-deps -qq\n",
        "  !rm -r /usr/local/lib/python3.12/dist-packages/tensorflow*\n",
        "  os.environ['PYTHONWARNINGS'] = 'ignore'\n",
        "  !sed -i 's@text = _formatwarnmsg(msg)@text =\\\"\\\"@g' /usr/lib/python3.12/warnings.py\n",
        "  !sed -i 's@from pytorch_lightning.loggers.wandb import WandbLogger  # noqa: F401@@g' /usr/local/lib/python3.12/dist-packages/pytorch_lightning/loggers/__init__.py\n",
        "  !sed -i 's@from .mailbox import ContextCancelledError@@g' /usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/retry.py\n",
        "  !sed -i 's@raise ContextCancelledError(\"retry timeout\")@print(\"retry timeout\")@g' /usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/retry.py\n",
        "  !sed -i 's@globalns, localns, set()@globalns, localns, recursive_guard=set()@g' /usr/local/lib/python3.12/dist-packages/pydantic/typing.py\n",
        "\n",
        "clear_output()\n",
        "inf('\\u2714 Done','success', '50px')\n",
        "\n",
        "#@markdown ---"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 6,
      "metadata": {
        "cellView": "form",
        "id": "p4wj_txjP3TC",
        "outputId": "815a8b7a-45b6-403b-be32-6ada58fa1698",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 49,
          "referenced_widgets": [
            "5bc69efda8384d12b909845b72c37fcd",
            "c0345310aa2a4ab8a030156f99f4a76f",
            "f61a01378be54bb98c69d4ef16c3dbfe"
          ]
        }
      },
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "Button(button_style='success', description='✔ Using the trained model.', disabled=True, layout=Layout(min_widt…"
            ],
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "5bc69efda8384d12b909845b72c37fcd"
            }
          },
          "metadata": {}
        }
      ],
      "source": [
        "#@markdown # Model Download/Load\n",
        "\n",
        "import gdown\n",
        "from gdown.download import get_url_from_gdrive_confirmation\n",
        "import re\n",
        "\n",
        "Use_Temp_Storage = False #@param {type:\"boolean\"}\n",
        "#@markdown - If not, make sure you have enough space on your gdrive\n",
        "\n",
        "#@markdown ---\n",
        "\n",
        "Model_Version = \"SDXL\" #@param [\"SDXL\", \"1.5\", \"v1.5 Inpainting\", \"V2.1-768px\"]\n",
        "\n",
        "#@markdown Or\n",
        "PATH_to_MODEL = \"/content/gdrive/MyDrive/sd/stable-diffusion-webui/models/Stable-diffusion\" #@param {type:\"string\"}\n",
        "#@markdown - Insert the full path of your custom model or to a folder containing multiple models\n",
        "\n",
        "#@markdown Or\n",
        "MODEL_LINK = \"\" #@param {type:\"string\"}\n",
        "\n",
        "\n",
        "def getsrc(url):\n",
        "    parsed_url = urlparse(url)\n",
        "    if parsed_url.netloc == 'civitai.com':\n",
        "        src='civitai'\n",
        "    elif parsed_url.netloc == 'drive.google.com':\n",
        "        src='gdrive'\n",
        "    elif parsed_url.netloc == 'huggingface.co':\n",
        "        src='huggingface'\n",
        "    else:\n",
        "        src='others'\n",
        "    return src\n",
        "\n",
        "src=getsrc(MODEL_LINK)\n",
        "\n",
        "def get_name(url, gdrive):\n",
        "    if not gdrive:\n",
        "        response = requests.get(url, allow_redirects=False)\n",
        "        if \"Location\" in response.headers:\n",
        "            redirected_url = response.headers[\"Location\"]\n",
        "            quer = parse_qs(urlparse(redirected_url).query)\n",
        "            if \"response-content-disposition\" in quer:\n",
        "                disp_val = quer[\"response-content-disposition\"][0].split(\";\")\n",
        "                for vals in disp_val:\n",
        "                    if vals.strip().startswith(\"filename=\"):\n",
        "                        filenm=unquote(vals.split(\"=\", 1)[1].strip())\n",
        "                        return filenm.replace(\"\\\"\",\"\")\n",
        "    else:\n",
        "        headers = {\"User-Agent\": \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36\"}\n",
        "        lnk=\"https://drive.google.com/uc?id={id}&export=download\".format(id=url[url.find(\"/d/\")+3:url.find(\"/view\")])\n",
        "        res = requests.session().get(lnk, headers=headers, stream=True, verify=True)\n",
        "        res = requests.session().get(get_url_from_gdrive_confirmation(res.text), headers=headers, stream=True, verify=True)\n",
        "        content_disposition = six.moves.urllib_parse.unquote(res.headers[\"Content-Disposition\"])\n",
        "        filenm = re.search('attachment; filename=\"(.*?)\"', content_disposition).groups()[0]\n",
        "        return filenm\n",
        "\n",
        "\n",
        "def dwn(url, dst, msg):\n",
        "    file_size = None\n",
        "    req = Request(url, headers={\"User-Agent\": \"torch.hub\"})\n",
        "    u = urlopen(req)\n",
        "    meta = u.info()\n",
        "    if hasattr(meta, 'getheaders'):\n",
        "        content_length = meta.getheaders(\"Content-Length\")\n",
        "    else:\n",
        "        content_length = meta.get_all(\"Content-Length\")\n",
        "    if content_length is not None and len(content_length) > 0:\n",
        "        file_size = int(content_length[0])\n",
        "\n",
        "    with tqdm(total=file_size, disable=False, mininterval=0.5,\n",
        "              bar_format=msg+' |{bar:20}| {percentage:3.0f}%') as pbar:\n",
        "        with open(dst, \"wb\") as f:\n",
        "            while True:\n",
        "                buffer = u.read(8192)\n",
        "                if len(buffer) == 0:\n",
        "                    break\n",
        "                f.write(buffer)\n",
        "                pbar.update(len(buffer))\n",
        "            f.close()\n",
        "\n",
        "\n",
        "def sdmdls(ver, Use_Temp_Storage):\n",
        "\n",
        "  if ver=='1.5':\n",
        "    if Use_Temp_Storage:\n",
        "      os.makedirs('/content/temp_models', exist_ok=True)\n",
        "      model='/content/temp_models/v1-5-pruned-emaonly.safetensors'\n",
        "    else:\n",
        "      model='/content/gdrive/'+mainpth+'/sd/stable-diffusion-w'+blsaphemy+'/models/Stable-diffusion/v1-5-pruned-emaonly.safetensors'\n",
        "    link='https://huggingface.co/runwayml/stable-diffusion-v1-5/resolve/main/v1-5-pruned-emaonly.safetensors'\n",
        "  elif ver=='V2.1-768px':\n",
        "    if Use_Temp_Storage:\n",
        "      os.makedirs('/content/temp_models', exist_ok=True)\n",
        "      model='/content/temp_models/v2-1_768-ema-pruned.safetensors'\n",
        "    else:\n",
        "      model='/content/gdrive/'+mainpth+'/sd/stable-diffusion-w'+blsaphemy+'/models/Stable-diffusion/v2-1_768-ema-pruned.safetensors'\n",
        "    link='https://huggingface.co/stabilityai/stable-diffusion-2-1/resolve/main/v2-1_768-ema-pruned.safetensors'\n",
        "  elif ver=='v1.5 Inpainting':\n",
        "    if Use_Temp_Storage:\n",
        "      os.makedirs('/content/temp_models', exist_ok=True)\n",
        "      model='/content/temp_models/sd-v1-5-inpainting.ckpt'\n",
        "    else:\n",
        "      model='/content/gdrive/'+mainpth+'/sd/stable-diffusion-w'+blsaphemy+'/models/Stable-diffusion/sd-v1-5-inpainting.ckpt'\n",
        "    link='https://huggingface.co/runwayml/stable-diffusion-inpainting/resolve/main/sd-v1-5-inpainting.ckpt'\n",
        "  elif ver=='SDXL':\n",
        "    if Use_Temp_Storage:\n",
        "      os.makedirs('/content/temp_models', exist_ok=True)\n",
        "      model='/content/temp_models/sd_xl_base_1.0.safetensors'\n",
        "    else:\n",
        "      model='/content/gdrive/'+mainpth+'/sd/stable-diffusion-w'+blsaphemy+'/models/Stable-diffusion/sd_xl_base_1.0.safetensors'\n",
        "    link='https://huggingface.co/stabilityai/stable-diffusion-xl-base-1.0/resolve/main/sd_xl_base_1.0.safetensors'\n",
        "\n",
        "  if not os.path.exists(model):\n",
        "    !gdown --fuzzy -O $model $link\n",
        "    if os.path.exists(model):\n",
        "      clear_output()\n",
        "      inf('\\u2714 Done','success', '50px')\n",
        "    else:\n",
        "      inf('\\u2718 Something went wrong, try again','danger', \"250px\")\n",
        "  else:\n",
        "      clear_output()\n",
        "      inf('\\u2714 Model already exists','primary', '300px')\n",
        "\n",
        "  return model\n",
        "\n",
        "\n",
        "if (PATH_to_MODEL !=''):\n",
        "  if os.path.exists(str(PATH_to_MODEL)):\n",
        "    inf('\\u2714 Using the trained model.','success', '200px')\n",
        "\n",
        "  else:\n",
        "      while not os.path.exists(str(PATH_to_MODEL)):\n",
        "        inf('\\u2718 Wrong path, use the colab file explorer to copy the path : ','danger', \"400px\")\n",
        "        PATH_to_MODEL=input()\n",
        "      if os.path.exists(str(PATH_to_MODEL)):\n",
        "        inf('\\u2714 Using the custom model.','success', '200px')\n",
        "\n",
        "  model=PATH_to_MODEL\n",
        "\n",
        "elif MODEL_LINK != \"\":\n",
        "\n",
        "      if src=='civitai':\n",
        "         modelname=get_name(MODEL_LINK, False)\n",
        "         if Use_Temp_Storage:\n",
        "            os.makedirs('/content/temp_models', exist_ok=True)\n",
        "            model=f'/content/temp_models/{modelname}'\n",
        "         else:\n",
        "            model=f'/content/gdrive/{mainpth}/sd/stable-diffusion-w{blsaphemy}/models/Stable-diffusion/{modelname}'\n",
        "         if not os.path.exists(model):\n",
        "            dwn(MODEL_LINK, model, 'Downloading the custom model')\n",
        "            clear_output()\n",
        "         else:\n",
        "            inf('\\u2714 Model already exists','primary', '300px')\n",
        "      elif src=='gdrive':\n",
        "         modelname=get_name(MODEL_LINK, True)\n",
        "         if Use_Temp_Storage:\n",
        "            os.makedirs('/content/temp_models', exist_ok=True)\n",
        "            model=f'/content/temp_models/{modelname}'\n",
        "         else:\n",
        "            model=f'/content/gdrive/{mainpth}/sd/stable-diffusion-w{blsaphemy}/models/Stable-diffusion/{modelname}'\n",
        "         if not os.path.exists(model):\n",
        "            gdown.download(url=MODEL_LINK, output=model, quiet=False, fuzzy=True)\n",
        "            clear_output()\n",
        "         else:\n",
        "            inf('\\u2714 Model already exists','primary', '300px')\n",
        "      else:\n",
        "         modelname=os.path.basename(MODEL_LINK)\n",
        "         if Use_Temp_Storage:\n",
        "            os.makedirs('/content/temp_models', exist_ok=True)\n",
        "            model=f'/content/temp_models/{modelname}'\n",
        "         else:\n",
        "            model=f'/content/gdrive/{mainpth}/sd/stable-diffusion-w{blsaphemy}/models/Stable-diffusion/{modelname}'\n",
        "         if not os.path.exists(model):\n",
        "            gdown.download(url=MODEL_LINK, output=model, quiet=False, fuzzy=True)\n",
        "            clear_output()\n",
        "         else:\n",
        "            inf('\\u2714 Model already exists','primary', '700px')\n",
        "\n",
        "      if os.path.exists(model) and os.path.getsize(model) > 1810671599:\n",
        "        inf('\\u2714 Model downloaded, using the custom model.','success', '300px')\n",
        "      else:\n",
        "        !rm model\n",
        "        inf('\\u2718 Wrong link, check that the link is valid','danger', \"300px\")\n",
        "\n",
        "else:\n",
        "  model=sdmdls(Model_Version, Use_Temp_Storage)\n",
        "\n",
        "#@markdown ---"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "cellView": "form",
        "id": "Svx6Hx0iUPd1"
      },
      "outputs": [],
      "source": [
        "#@markdown # Download LoRA\n",
        "\n",
        "LoRA_LINK = \"\" #@param {type:\"string\"}\n",
        "\n",
        "if LoRA_LINK == \"\":\n",
        "  inf('\\u2714 Nothing to do','primary', '200px')\n",
        "else:\n",
        "  os.makedirs('/content/gdrive/'+mainpth+'/sd/stable-diffusion-w'+blsaphemy+'/models/Lora', exist_ok=True)\n",
        "\n",
        "  src=getsrc(LoRA_LINK)\n",
        "\n",
        "  if src=='civitai':\n",
        "      modelname=get_name(LoRA_LINK, False)\n",
        "      loramodel=f'/content/gdrive/{mainpth}/sd/stable-diffusion-w{blsaphemy}/models/Lora/{modelname}'\n",
        "      if not os.path.exists(loramodel):\n",
        "        dwn(LoRA_LINK, loramodel, 'Downloading the LoRA model '+modelname)\n",
        "        clear_output()\n",
        "      else:\n",
        "        inf('\\u2714 Model already exists','primary', '200px')\n",
        "  elif src=='gdrive':\n",
        "      modelname=get_name(LoRA_LINK, True)\n",
        "      loramodel=f'/content/gdrive/{mainpth}/sd/stable-diffusion-w{blsaphemy}/models/Lora/{modelname}'\n",
        "      if not os.path.exists(loramodel):\n",
        "        gdown.download(url=LoRA_LINK, output=loramodel, quiet=False, fuzzy=True)\n",
        "        clear_output()\n",
        "      else:\n",
        "        inf('\\u2714 Model already exists','primary', '200px')\n",
        "  else:\n",
        "      modelname=os.path.basename(LoRA_LINK)\n",
        "      loramodel=f'/content/gdrive/{mainpth}/sd/stable-diffusion-w{blsaphemy}/models/Lora/{modelname}'\n",
        "      if not os.path.exists(loramodel):\n",
        "        gdown.download(url=LoRA_LINK, output=loramodel, quiet=False, fuzzy=True)\n",
        "        clear_output()\n",
        "      else:\n",
        "        inf('\\u2714 Model already exists','primary', '200px')\n",
        "\n",
        "  if os.path.exists(loramodel) :\n",
        "    inf('\\u2714 LoRA downloaded','success', '200px')\n",
        "  else:\n",
        "    inf('\\u2718 Wrong link, check that the link is valid','danger', \"300px\")\n",
        "\n",
        "#@markdown ---"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "cellView": "form",
        "id": "zC3Rz1b2TBcB"
      },
      "outputs": [],
      "source": [
        "#@markdown # ControlNet\n",
        "from torch.hub import download_url_to_file\n",
        "from urllib.parse import urlparse\n",
        "import re\n",
        "from subprocess import run\n",
        "\n",
        "XL_Model = \"None\" #@param [ \"None\", \"All\", \"Canny\", \"Depth\", \"Sketch\", \"OpenPose\", \"Recolor\"]\n",
        "\n",
        "v1_Model = \"None\" #@param [ \"None\", \"All (21GB)\", \"Canny\", \"Depth\", \"Lineart\", \"MLSD\", \"Normal\", \"OpenPose\", \"Scribble\", \"Seg\", \"ip2p\", \"Shuffle\", \"Inpaint\", \"Softedge\", \"Lineart_Anime\", \"Tile\", \"T2iadapter_Models\"]\n",
        "\n",
        "v2_Model = \"None\" #@param [ \"None\", \"All\", \"Canny\", \"Depth\", \"HED\", \"OpenPose\", \"Scribble\"]\n",
        "\n",
        "#@markdown - Download/update ControlNet extension and its models\n",
        "\n",
        "def download(url, model_dir):\n",
        "\n",
        "    filename = os.path.basename(urlparse(url).path)\n",
        "    pth = os.path.abspath(os.path.join(model_dir, filename))\n",
        "    if not os.path.exists(pth):\n",
        "        print('Downloading: '+os.path.basename(url))\n",
        "        download_url_to_file(url, pth, hash_prefix=None, progress=True)\n",
        "    else:\n",
        "      print(f\"\u001b[1;32mThe model {filename} already exists\u001b[0m\")\n",
        "\n",
        "\n",
        "Canny='https://huggingface.co/lllyasviel/sd_control_collection/resolve/main/diffusers_xl_canny_mid.safetensors'\n",
        "Depth='https://huggingface.co/lllyasviel/sd_control_collection/resolve/main/diffusers_xl_depth_mid.safetensors'\n",
        "Sketch='https://huggingface.co/lllyasviel/sd_control_collection/resolve/main/sai_xl_sketch_256lora.safetensors'\n",
        "OpenPose='https://huggingface.co/lllyasviel/sd_control_collection/resolve/main/thibaud_xl_openpose_256lora.safetensors'\n",
        "Recolor='https://huggingface.co/lllyasviel/sd_control_collection/resolve/main/sai_xl_recolor_128lora.safetensors'\n",
        "\n",
        "\n",
        "with capture.capture_output() as cap:\n",
        "  %cd /content/gdrive/$mainpth/sd/stable-diffusion-w$blsaphemy/extensions\n",
        "  if not os.path.exists('sd-w'+blsaphemy+'-controlnet'):\n",
        "    !git clone https://github.com/Mikubill/sd-w$blsaphemy-controlnet.git\n",
        "    %cd /content\n",
        "  else:\n",
        "    %cd sd-w$blsaphemy-controlnet\n",
        "    !git reset --hard\n",
        "    !git pull\n",
        "    %cd /content\n",
        "\n",
        "mdldir='/content/gdrive/'+mainpth+'/sd/stable-diffusion-w'+blsaphemy+'/extensions/sd-w'+blsaphemy+'-controlnet/models'\n",
        "for filename in os.listdir(mdldir):\n",
        "  if \"_sd14v1\" in filename:\n",
        "    renamed = re.sub(\"_sd14v1\", \"-fp16\", filename)\n",
        "    os.rename(os.path.join(mdldir, filename), os.path.join(mdldir, renamed))\n",
        "\n",
        "!wget -q -O CN_models.txt https://github.com/TheLastBen/fast-stable-diffusion/raw/main/AUTOMATIC1111_files/CN_models.txt\n",
        "!wget -q -O CN_models_v2.txt https://github.com/TheLastBen/fast-stable-diffusion/raw/main/AUTOMATIC1111_files/CN_models_v2.txt\n",
        "!wget -q -O CN_models_XL.txt https://github.com/TheLastBen/fast-stable-diffusion/raw/main/AUTOMATIC1111_files/CN_models_XL.txt\n",
        "\n",
        "\n",
        "with open(\"CN_models.txt\", 'r') as f:\n",
        "  mdllnk = f.read().splitlines()\n",
        "with open(\"CN_models_v2.txt\", 'r') as d:\n",
        "  mdllnk_v2 = d.read().splitlines()\n",
        "with open(\"CN_models_XL.txt\", 'r') as d:\n",
        "  mdllnk_XL = d.read().splitlines()\n",
        "\n",
        "!rm CN_models.txt CN_models_v2.txt CN_models_XL.txt\n",
        "\n",
        "\n",
        "if XL_Model == \"All\":\n",
        "  for lnk_XL in mdllnk_XL:\n",
        "      download(lnk_XL, mdldir)\n",
        "  clear_output()\n",
        "  inf('\\u2714 Done','success', '50px')\n",
        "\n",
        "elif XL_Model == \"None\":\n",
        "    pass\n",
        "    clear_output()\n",
        "    inf('\\u2714 Done','success', '50px')\n",
        "\n",
        "else:\n",
        "  download(globals()[XL_Model], mdldir)\n",
        "  clear_output()\n",
        "  inf('\\u2714 Done','success', '50px')\n",
        "\n",
        "\n",
        "Canny='https://huggingface.co/lllyasviel/ControlNet-v1-1/resolve/main/control_v11p_sd15_canny.pth'\n",
        "Depth='https://huggingface.co/lllyasviel/ControlNet-v1-1/resolve/main/control_v11f1p_sd15_depth.pth'\n",
        "Lineart='https://huggingface.co/lllyasviel/ControlNet-v1-1/resolve/main/control_v11p_sd15_lineart.pth'\n",
        "MLSD='https://huggingface.co/lllyasviel/ControlNet-v1-1/resolve/main/control_v11p_sd15_mlsd.pth'\n",
        "Normal='https://huggingface.co/lllyasviel/ControlNet-v1-1/resolve/main/control_v11p_sd15_normalbae.pth'\n",
        "OpenPose='https://huggingface.co/lllyasviel/ControlNet-v1-1/resolve/main/control_v11p_sd15_openpose.pth'\n",
        "Scribble='https://huggingface.co/lllyasviel/ControlNet-v1-1/resolve/main/control_v11p_sd15_scribble.pth'\n",
        "Seg='https://huggingface.co/lllyasviel/ControlNet-v1-1/resolve/main/control_v11p_sd15_seg.pth'\n",
        "ip2p='https://huggingface.co/lllyasviel/ControlNet-v1-1/resolve/main/control_v11e_sd15_ip2p.pth'\n",
        "Shuffle='https://huggingface.co/lllyasviel/ControlNet-v1-1/resolve/main/control_v11e_sd15_shuffle.pth'\n",
        "Inpaint='https://huggingface.co/lllyasviel/ControlNet-v1-1/resolve/main/control_v11p_sd15_inpaint.pth'\n",
        "Softedge='https://huggingface.co/lllyasviel/ControlNet-v1-1/resolve/main/control_v11p_sd15_softedge.pth'\n",
        "Lineart_Anime='https://huggingface.co/lllyasviel/ControlNet-v1-1/resolve/main/control_v11p_sd15s2_lineart_anime.pth'\n",
        "Tile='https://huggingface.co/lllyasviel/ControlNet-v1-1/resolve/main/control_v11f1e_sd15_tile.pth'\n",
        "\n",
        "\n",
        "with capture.capture_output() as cap:\n",
        "  cfgnames=[os.path.basename(url).split('.')[0]+'.yaml' for url in mdllnk_v2]\n",
        "  %cd /content/gdrive/$mainpth/sd/stable-diffusion-w$blsaphemy/extensions/sd-w$blsaphemy-controlnet/models\n",
        "  for name in cfgnames:\n",
        "      run(['cp', 'cldm_v21.yaml', name])\n",
        "  %cd /content\n",
        "\n",
        "if v1_Model == \"All (21GB)\":\n",
        "  for lnk in mdllnk:\n",
        "      download(lnk, mdldir)\n",
        "  clear_output()\n",
        "\n",
        "elif v1_Model == \"T2iadapter_Models\":\n",
        "  mdllnk=list(filter(lambda x: 't2i' in x, mdllnk))\n",
        "  for lnk in mdllnk:\n",
        "      download(lnk, mdldir)\n",
        "  clear_output()\n",
        "\n",
        "elif v1_Model == \"None\":\n",
        "    pass\n",
        "    clear_output()\n",
        "\n",
        "else:\n",
        "  download(globals()[v1_Model], mdldir)\n",
        "  clear_output()\n",
        "\n",
        "Canny='https://huggingface.co/thibaud/controlnet-sd21/resolve/main/control_v11p_sd21_canny.safetensors'\n",
        "Depth='https://huggingface.co/thibaud/controlnet-sd21/resolve/main/control_v11p_sd21_depth.safetensors'\n",
        "HED='https://huggingface.co/thibaud/controlnet-sd21/resolve/main/control_v11p_sd21_hed.safetensors'\n",
        "OpenPose='https://huggingface.co/thibaud/controlnet-sd21/resolve/main/control_v11p_sd21_openposev2.safetensors'\n",
        "Scribble='https://huggingface.co/thibaud/controlnet-sd21/resolve/main/control_v11p_sd21_scribble.safetensors'\n",
        "\n",
        "\n",
        "if v2_Model == \"All\":\n",
        "  for lnk_v2 in mdllnk_v2:\n",
        "      download(lnk_v2, mdldir)\n",
        "  clear_output()\n",
        "  inf('\\u2714 Done','success', '50px')\n",
        "\n",
        "elif v2_Model == \"None\":\n",
        "    pass\n",
        "    clear_output()\n",
        "    inf('\\u2714 Done','success', '50px')\n",
        "\n",
        "else:\n",
        "  download(globals()[v2_Model], mdldir)\n",
        "  clear_output()\n",
        "  inf('\\u2714 Done','success', '50px')\n",
        "\n",
        "  #@markdown ---"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "cellView": "form",
        "id": "PjzwxTkPSPHf",
        "outputId": "870c67b8-f8c0-4cbd-e433-a8ebca2b79b9",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Tag Autocomplete: Could not locate model-keyword extension, Lora trigger word completion will be limited to those added through the extra networks menu.\n",
            "face_yolov8n.pt  0% 0.00/6.23M [00:00<?, ?B/s]\n",
            "hand_yolov8n.pt  0% 0.00/6.24M [00:00<?, ?B/s]\u001b[A\n",
            "\n",
            "yolov8x-worldv2.pt  0% 0.00/146M [00:00<?, ?B/s]\u001b[A\u001b[A\n",
            "\n",
            "\n",
            "hand_yolov8n.pt100% 6.24M/6.24M [00:00<00:00, 73.0MB/s]\n",
            "\n",
            "person_yolov8n-seg.pt  0% 0.00/6.78M [00:00<?, ?B/s]\u001b[A\n",
            "\n",
            "\n",
            "\n",
            "face_yolov8n.pt100% 6.23M/6.23M [00:00<00:00, 25.5MB/s]\n",
            "\n",
            "\n",
            "yolov8x-worldv2.pt  7% 10.5M/146M [00:00<00:01, 84.5MB/s]\u001b[A\u001b[A\n",
            "\n",
            "\n",
            "person_yolov8s-seg.pt 44% 10.5M/23.9M [00:00<00:00, 90.2MB/s]\u001b[A\u001b[A\u001b[A\n",
            "\n",
            "\n",
            "\n",
            "face_yolov8s.pt 47% 10.5M/22.5M [00:00<00:00, 90.3MB/s]\u001b[A\u001b[A\u001b[A\u001b[A\n",
            "person_yolov8n-seg.pt100% 6.78M/6.78M [00:00<00:00, 35.0MB/s]\u001b[A\n",
            "\n",
            "\n",
            "\n",
            "face_yolov8s.pt100% 22.5M/22.5M [00:00<00:00, 102MB/s]\n",
            "person_yolov8n-seg.pt100% 6.78M/6.78M [00:00<00:00, 29.4MB/s]\n",
            "\n",
            "\n",
            "yolov8x-worldv2.pt 21% 31.5M/146M [00:00<00:00, 121MB/s] \u001b[A\u001b[A\n",
            "\n",
            "\n",
            "person_yolov8s-seg.pt100% 23.9M/23.9M [00:00<00:00, 86.5MB/s]\n",
            "\n",
            "\n",
            "yolov8x-worldv2.pt 43% 62.9M/146M [00:00<00:00, 192MB/s]\u001b[A\u001b[A\n",
            "\n",
            "yolov8x-worldv2.pt 72% 105M/146M [00:00<00:00, 245MB/s] \u001b[A\u001b[A\n",
            "\n",
            "yolov8x-worldv2.pt100% 146M/146M [00:00<00:00, 223MB/s]\n",
            "\u001b[1m[\u001b[0m-\u001b[1m]\u001b[0m ADetailer initialized. version: \u001b[1;36m25.3\u001b[0m.\u001b[1;36m0\u001b[0m, num models: \u001b[1;36m10\u001b[0m\n",
            "ControlNet preprocessor location: /content/gdrive/.shortcut-targets-by-id/1V4Q4Oy26R71bkADRc-GEv7G8bWcK9YVr/sd/stable-diffusion-webui/extensions/sd-webui-controlnet/annotator/downloads\n",
            "2025-08-29 13:29:01,128 - ControlNet - \u001b[0;32mINFO\u001b[0m - ControlNet v1.1.455\n",
            "\u001b[34m'########:'########:::::'###::::'####:'##::: ##:'####:'##::: ##::'######:::\n",
            "... ##..:: ##.... ##:::'## ##:::. ##:: ###:: ##:. ##:: ###:: ##:'##... ##::\n",
            "::: ##:::: ##:::: ##::'##:. ##::: ##:: ####: ##:: ##:: ####: ##: ##:::..:::\n",
            "::: ##:::: ########::'##:::. ##:: ##:: ## ## ##:: ##:: ## ## ##: ##::'####:\n",
            "::: ##:::: ##.. ##::: #########:: ##:: ##. ####:: ##:: ##. ####: ##::: ##::\n",
            "::: ##:::: ##::. ##:: ##.... ##:: ##:: ##:. ###:: ##:: ##:. ###: ##::: ##::\n",
            "::: ##:::: ##:::. ##: ##:::: ##:'####: ##::. ##:'####: ##::. ##:. ######:::\n",
            ":::..:::::..:::::..::..:::::..::....::..::::..::....::..::::..:::......::::\n",
            "\u001b[0m\n",
            "*** Error loading script: inpaint_anything.py\n",
            "    Traceback (most recent call last):\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/utils/import_utils.py\", line 953, in _get_module\n",
            "        return importlib.import_module(\".\" + module_name, self.__name__)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"/usr/lib/python3.12/importlib/__init__.py\", line 90, in import_module\n",
            "        return _bootstrap._gcd_import(name[level:], package, level)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
            "      File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
            "      File \"<frozen importlib._bootstrap>\", line 1331, in _find_and_load_unlocked\n",
            "      File \"<frozen importlib._bootstrap>\", line 935, in _load_unlocked\n",
            "      File \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\n",
            "      File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/loaders/ip_adapter.py\", line 38, in <module>\n",
            "        from transformers import CLIPImageProcessor, CLIPVisionModelWithProjection, SiglipImageProcessor, SiglipVisionModel\n",
            "    ImportError: cannot import name 'SiglipImageProcessor' from 'transformers' (/usr/local/lib/python3.12/dist-packages/transformers/__init__.py)\n",
            "\n",
            "    The above exception was the direct cause of the following exception:\n",
            "\n",
            "    Traceback (most recent call last):\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/utils/import_utils.py\", line 953, in _get_module\n",
            "        return importlib.import_module(\".\" + module_name, self.__name__)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"/usr/lib/python3.12/importlib/__init__.py\", line 90, in import_module\n",
            "        return _bootstrap._gcd_import(name[level:], package, level)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
            "      File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
            "      File \"<frozen importlib._bootstrap>\", line 1331, in _find_and_load_unlocked\n",
            "      File \"<frozen importlib._bootstrap>\", line 935, in _load_unlocked\n",
            "      File \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\n",
            "      File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/pipelines/stable_diffusion/pipeline_stable_diffusion_inpaint.py\", line 26, in <module>\n",
            "        from ...loaders import FromSingleFileMixin, IPAdapterMixin, StableDiffusionLoraLoaderMixin, TextualInversionLoaderMixin\n",
            "      File \"<frozen importlib._bootstrap>\", line 1412, in _handle_fromlist\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/utils/import_utils.py\", line 943, in __getattr__\n",
            "        module = self._get_module(self._class_to_module[name])\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/utils/import_utils.py\", line 955, in _get_module\n",
            "        raise RuntimeError(\n",
            "    RuntimeError: Failed to import diffusers.loaders.ip_adapter because of the following error (look up to see its traceback):\n",
            "    cannot import name 'SiglipImageProcessor' from 'transformers' (/usr/local/lib/python3.12/dist-packages/transformers/__init__.py)\n",
            "\n",
            "    The above exception was the direct cause of the following exception:\n",
            "\n",
            "    Traceback (most recent call last):\n",
            "      File \"/content/gdrive/.shortcut-targets-by-id/1V4Q4Oy26R71bkADRc-GEv7G8bWcK9YVr/sd/stable-diffusion-webui/modules/scripts.py\", line 515, in load_scripts\n",
            "        script_module = script_loading.load_module(scriptfile.path)\n",
            "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"/content/gdrive/.shortcut-targets-by-id/1V4Q4Oy26R71bkADRc-GEv7G8bWcK9YVr/sd/stable-diffusion-webui/modules/script_loading.py\", line 13, in load_module\n",
            "        module_spec.loader.exec_module(module)\n",
            "      File \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\n",
            "      File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
            "      File \"/content/gdrive/.shortcut-targets-by-id/1V4Q4Oy26R71bkADRc-GEv7G8bWcK9YVr/sd/stable-diffusion-webui/extensions/sd-webui-inpaint-anything/scripts/inpaint_anything.py\", line 20, in <module>\n",
            "        from diffusers import (DDIMScheduler, EulerAncestralDiscreteScheduler, EulerDiscreteScheduler,\n",
            "      File \"<frozen importlib._bootstrap>\", line 1412, in _handle_fromlist\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/utils/import_utils.py\", line 944, in __getattr__\n",
            "        value = getattr(module, name)\n",
            "                ^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/utils/import_utils.py\", line 944, in __getattr__\n",
            "        value = getattr(module, name)\n",
            "                ^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/utils/import_utils.py\", line 943, in __getattr__\n",
            "        module = self._get_module(self._class_to_module[name])\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/utils/import_utils.py\", line 955, in _get_module\n",
            "        raise RuntimeError(\n",
            "    RuntimeError: Failed to import diffusers.pipelines.stable_diffusion.pipeline_stable_diffusion_inpaint because of the following error (look up to see its traceback):\n",
            "    Failed to import diffusers.loaders.ip_adapter because of the following error (look up to see its traceback):\n",
            "    cannot import name 'SiglipImageProcessor' from 'transformers' (/usr/local/lib/python3.12/dist-packages/transformers/__init__.py)\n",
            "\n",
            "---\n",
            "sd-webui-prompt-all-in-one background API service started successfully.\n",
            "Forge: False, reForge: False\n",
            "*** Error loading script: GenParamGetter.py\n",
            "    Traceback (most recent call last):\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/utils/import_utils.py\", line 953, in _get_module\n",
            "        return importlib.import_module(\".\" + module_name, self.__name__)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"/usr/lib/python3.12/importlib/__init__.py\", line 90, in import_module\n",
            "        return _bootstrap._gcd_import(name[level:], package, level)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
            "      File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
            "      File \"<frozen importlib._bootstrap>\", line 1331, in _find_and_load_unlocked\n",
            "      File \"<frozen importlib._bootstrap>\", line 935, in _load_unlocked\n",
            "      File \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\n",
            "      File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/loaders/peft.py\", line 39, in <module>\n",
            "        from .lora_base import _fetch_state_dict, _func_optionally_disable_offloading\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/loaders/lora_base.py\", line 56, in <module>\n",
            "        from peft.tuners.tuners_utils import BaseTunerLayer\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/peft/__init__.py\", line 17, in <module>\n",
            "        from .auto import (\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/peft/auto.py\", line 32, in <module>\n",
            "        from .peft_model import (\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/peft/peft_model.py\", line 37, in <module>\n",
            "        from transformers import Cache, DynamicCache, EncoderDecoderCache, HybridCache, PreTrainedModel\n",
            "    ImportError: cannot import name 'Cache' from 'transformers' (/usr/local/lib/python3.12/dist-packages/transformers/__init__.py)\n",
            "\n",
            "    The above exception was the direct cause of the following exception:\n",
            "\n",
            "    Traceback (most recent call last):\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/utils/import_utils.py\", line 953, in _get_module\n",
            "        return importlib.import_module(\".\" + module_name, self.__name__)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"/usr/lib/python3.12/importlib/__init__.py\", line 90, in import_module\n",
            "        return _bootstrap._gcd_import(name[level:], package, level)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
            "      File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
            "      File \"<frozen importlib._bootstrap>\", line 1310, in _find_and_load_unlocked\n",
            "      File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
            "      File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
            "      File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
            "      File \"<frozen importlib._bootstrap>\", line 1331, in _find_and_load_unlocked\n",
            "      File \"<frozen importlib._bootstrap>\", line 935, in _load_unlocked\n",
            "      File \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\n",
            "      File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/models/autoencoders/__init__.py\", line 1, in <module>\n",
            "        from .autoencoder_asym_kl import AsymmetricAutoencoderKL\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/models/autoencoders/autoencoder_asym_kl.py\", line 23, in <module>\n",
            "        from .vae import DecoderOutput, DiagonalGaussianDistribution, Encoder, MaskConditionDecoder\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/models/autoencoders/vae.py\", line 25, in <module>\n",
            "        from ..unets.unet_2d_blocks import (\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/models/unets/__init__.py\", line 6, in <module>\n",
            "        from .unet_2d import UNet2DModel\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/models/unets/unet_2d.py\", line 24, in <module>\n",
            "        from .unet_2d_blocks import UNetMidBlock2D, get_down_block, get_up_block\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/models/unets/unet_2d_blocks.py\", line 36, in <module>\n",
            "        from ..transformers.dual_transformer_2d import DualTransformer2DModel\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/models/transformers/__init__.py\", line 5, in <module>\n",
            "        from .auraflow_transformer_2d import AuraFlowTransformer2DModel\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/models/transformers/auraflow_transformer_2d.py\", line 23, in <module>\n",
            "        from ...loaders import FromOriginalModelMixin, PeftAdapterMixin\n",
            "      File \"<frozen importlib._bootstrap>\", line 1412, in _handle_fromlist\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/utils/import_utils.py\", line 943, in __getattr__\n",
            "        module = self._get_module(self._class_to_module[name])\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/utils/import_utils.py\", line 955, in _get_module\n",
            "        raise RuntimeError(\n",
            "    RuntimeError: Failed to import diffusers.loaders.peft because of the following error (look up to see its traceback):\n",
            "    cannot import name 'Cache' from 'transformers' (/usr/local/lib/python3.12/dist-packages/transformers/__init__.py)\n",
            "\n",
            "    The above exception was the direct cause of the following exception:\n",
            "\n",
            "    Traceback (most recent call last):\n",
            "      File \"/content/gdrive/.shortcut-targets-by-id/1V4Q4Oy26R71bkADRc-GEv7G8bWcK9YVr/sd/stable-diffusion-webui/modules/scripts.py\", line 515, in load_scripts\n",
            "        script_module = script_loading.load_module(scriptfile.path)\n",
            "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"/content/gdrive/.shortcut-targets-by-id/1V4Q4Oy26R71bkADRc-GEv7G8bWcK9YVr/sd/stable-diffusion-webui/modules/script_loading.py\", line 13, in load_module\n",
            "        module_spec.loader.exec_module(module)\n",
            "      File \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\n",
            "      File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
            "      File \"/content/gdrive/.shortcut-targets-by-id/1V4Q4Oy26R71bkADRc-GEv7G8bWcK9YVr/sd/stable-diffusion-webui/extensions/sd-webui-supermerger/scripts/GenParamGetter.py\", line 6, in <module>\n",
            "        from scripts.mergers.pluslora import frompromptf\n",
            "      File \"/content/gdrive/.shortcut-targets-by-id/1V4Q4Oy26R71bkADRc-GEv7G8bWcK9YVr/sd/stable-diffusion-webui/extensions/sd-webui-supermerger/scripts/mergers/pluslora.py\", line 21, in <module>\n",
            "        from scripts.kohyas import extract_lora_from_models as ext\n",
            "      File \"/content/gdrive/.shortcut-targets-by-id/1V4Q4Oy26R71bkADRc-GEv7G8bWcK9YVr/sd/stable-diffusion-webui/extensions/sd-webui-supermerger/scripts/kohyas/extract_lora_from_models.py\", line 12, in <module>\n",
            "        from scripts.kohyas import sai_model_spec,model_util,sdxl_model_util,lora\n",
            "      File \"/content/gdrive/.shortcut-targets-by-id/1V4Q4Oy26R71bkADRc-GEv7G8bWcK9YVr/sd/stable-diffusion-webui/extensions/sd-webui-supermerger/scripts/kohyas/model_util.py\", line 16, in <module>\n",
            "        from diffusers import AutoencoderKL, DDIMScheduler, StableDiffusionPipeline  # , UNet2DConditionModel\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"<frozen importlib._bootstrap>\", line 1412, in _handle_fromlist\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/utils/import_utils.py\", line 944, in __getattr__\n",
            "        value = getattr(module, name)\n",
            "                ^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/utils/import_utils.py\", line 943, in __getattr__\n",
            "        module = self._get_module(self._class_to_module[name])\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/utils/import_utils.py\", line 955, in _get_module\n",
            "        raise RuntimeError(\n",
            "    RuntimeError: Failed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):\n",
            "    Failed to import diffusers.loaders.peft because of the following error (look up to see its traceback):\n",
            "    cannot import name 'Cache' from 'transformers' (/usr/local/lib/python3.12/dist-packages/transformers/__init__.py)\n",
            "\n",
            "---\n",
            "*** Error loading script: supermerger.py\n",
            "    Traceback (most recent call last):\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/utils/import_utils.py\", line 953, in _get_module\n",
            "        return importlib.import_module(\".\" + module_name, self.__name__)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"/usr/lib/python3.12/importlib/__init__.py\", line 90, in import_module\n",
            "        return _bootstrap._gcd_import(name[level:], package, level)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
            "      File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
            "      File \"<frozen importlib._bootstrap>\", line 1331, in _find_and_load_unlocked\n",
            "      File \"<frozen importlib._bootstrap>\", line 935, in _load_unlocked\n",
            "      File \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\n",
            "      File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/loaders/peft.py\", line 39, in <module>\n",
            "        from .lora_base import _fetch_state_dict, _func_optionally_disable_offloading\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/loaders/lora_base.py\", line 56, in <module>\n",
            "        from peft.tuners.tuners_utils import BaseTunerLayer\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/peft/__init__.py\", line 17, in <module>\n",
            "        from .auto import (\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/peft/auto.py\", line 32, in <module>\n",
            "        from .peft_model import (\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/peft/peft_model.py\", line 37, in <module>\n",
            "        from transformers import Cache, DynamicCache, EncoderDecoderCache, HybridCache, PreTrainedModel\n",
            "    ImportError: cannot import name 'Cache' from 'transformers' (/usr/local/lib/python3.12/dist-packages/transformers/__init__.py)\n",
            "\n",
            "    The above exception was the direct cause of the following exception:\n",
            "\n",
            "    Traceback (most recent call last):\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/utils/import_utils.py\", line 953, in _get_module\n",
            "        return importlib.import_module(\".\" + module_name, self.__name__)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"/usr/lib/python3.12/importlib/__init__.py\", line 90, in import_module\n",
            "        return _bootstrap._gcd_import(name[level:], package, level)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
            "      File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
            "      File \"<frozen importlib._bootstrap>\", line 1310, in _find_and_load_unlocked\n",
            "      File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
            "      File \"<frozen importlib._bootstrap>\", line 1387, in _gcd_import\n",
            "      File \"<frozen importlib._bootstrap>\", line 1360, in _find_and_load\n",
            "      File \"<frozen importlib._bootstrap>\", line 1331, in _find_and_load_unlocked\n",
            "      File \"<frozen importlib._bootstrap>\", line 935, in _load_unlocked\n",
            "      File \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\n",
            "      File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/models/autoencoders/__init__.py\", line 1, in <module>\n",
            "        from .autoencoder_asym_kl import AsymmetricAutoencoderKL\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/models/autoencoders/autoencoder_asym_kl.py\", line 23, in <module>\n",
            "        from .vae import DecoderOutput, DiagonalGaussianDistribution, Encoder, MaskConditionDecoder\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/models/autoencoders/vae.py\", line 25, in <module>\n",
            "        from ..unets.unet_2d_blocks import (\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/models/unets/__init__.py\", line 6, in <module>\n",
            "        from .unet_2d import UNet2DModel\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/models/unets/unet_2d.py\", line 24, in <module>\n",
            "        from .unet_2d_blocks import UNetMidBlock2D, get_down_block, get_up_block\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/models/unets/unet_2d_blocks.py\", line 36, in <module>\n",
            "        from ..transformers.dual_transformer_2d import DualTransformer2DModel\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/models/transformers/__init__.py\", line 5, in <module>\n",
            "        from .auraflow_transformer_2d import AuraFlowTransformer2DModel\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/models/transformers/auraflow_transformer_2d.py\", line 23, in <module>\n",
            "        from ...loaders import FromOriginalModelMixin, PeftAdapterMixin\n",
            "      File \"<frozen importlib._bootstrap>\", line 1412, in _handle_fromlist\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/utils/import_utils.py\", line 943, in __getattr__\n",
            "        module = self._get_module(self._class_to_module[name])\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/utils/import_utils.py\", line 955, in _get_module\n",
            "        raise RuntimeError(\n",
            "    RuntimeError: Failed to import diffusers.loaders.peft because of the following error (look up to see its traceback):\n",
            "    cannot import name 'Cache' from 'transformers' (/usr/local/lib/python3.12/dist-packages/transformers/__init__.py)\n",
            "\n",
            "    The above exception was the direct cause of the following exception:\n",
            "\n",
            "    Traceback (most recent call last):\n",
            "      File \"/content/gdrive/.shortcut-targets-by-id/1V4Q4Oy26R71bkADRc-GEv7G8bWcK9YVr/sd/stable-diffusion-webui/modules/scripts.py\", line 515, in load_scripts\n",
            "        script_module = script_loading.load_module(scriptfile.path)\n",
            "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"/content/gdrive/.shortcut-targets-by-id/1V4Q4Oy26R71bkADRc-GEv7G8bWcK9YVr/sd/stable-diffusion-webui/modules/script_loading.py\", line 13, in load_module\n",
            "        module_spec.loader.exec_module(module)\n",
            "      File \"<frozen importlib._bootstrap_external>\", line 999, in exec_module\n",
            "      File \"<frozen importlib._bootstrap>\", line 488, in _call_with_frames_removed\n",
            "      File \"/content/gdrive/.shortcut-targets-by-id/1V4Q4Oy26R71bkADRc-GEv7G8bWcK9YVr/sd/stable-diffusion-webui/extensions/sd-webui-supermerger/scripts/supermerger.py\", line 25, in <module>\n",
            "        import scripts.mergers.pluslora\n",
            "      File \"/content/gdrive/.shortcut-targets-by-id/1V4Q4Oy26R71bkADRc-GEv7G8bWcK9YVr/sd/stable-diffusion-webui/extensions/sd-webui-supermerger/scripts/mergers/pluslora.py\", line 21, in <module>\n",
            "        from scripts.kohyas import extract_lora_from_models as ext\n",
            "      File \"/content/gdrive/.shortcut-targets-by-id/1V4Q4Oy26R71bkADRc-GEv7G8bWcK9YVr/sd/stable-diffusion-webui/extensions/sd-webui-supermerger/scripts/kohyas/extract_lora_from_models.py\", line 12, in <module>\n",
            "        from scripts.kohyas import sai_model_spec,model_util,sdxl_model_util,lora\n",
            "      File \"/content/gdrive/.shortcut-targets-by-id/1V4Q4Oy26R71bkADRc-GEv7G8bWcK9YVr/sd/stable-diffusion-webui/extensions/sd-webui-supermerger/scripts/kohyas/model_util.py\", line 16, in <module>\n",
            "        from diffusers import AutoencoderKL, DDIMScheduler, StableDiffusionPipeline  # , UNet2DConditionModel\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"<frozen importlib._bootstrap>\", line 1412, in _handle_fromlist\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/utils/import_utils.py\", line 944, in __getattr__\n",
            "        value = getattr(module, name)\n",
            "                ^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/utils/import_utils.py\", line 943, in __getattr__\n",
            "        module = self._get_module(self._class_to_module[name])\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "      File \"/usr/local/lib/python3.12/dist-packages/diffusers/utils/import_utils.py\", line 955, in _get_module\n",
            "        raise RuntimeError(\n",
            "    RuntimeError: Failed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):\n",
            "    Failed to import diffusers.loaders.peft because of the following error (look up to see its traceback):\n",
            "    cannot import name 'Cache' from 'transformers' (/usr/local/lib/python3.12/dist-packages/transformers/__init__.py)\n",
            "\n",
            "---\n",
            "Loading weights [e7f8bb2e2a] from /content/gdrive/.shortcut-targets-by-id/1V4Q4Oy26R71bkADRc-GEv7G8bWcK9YVr/sd/stable-diffusion-webui/models/Stable-diffusion/🌟 「星」旗舰系列 Flagship Series_Ⅰ.safetensors\n",
            "Creating model from config: /content/gdrive/MyDrive/sd/stablediffusion/generative-models/configs/inference/sd_xl_base.yaml\n",
            "Applying attention optimization: xformers... done.\n",
            "Model loaded in 167.1s (load weights from disk: 104.3s, load config: 0.4s, create model: 4.4s, apply weights to model: 56.0s, move model to device: 0.1s, hijack: 0.5s, load textual inversion embeddings: 0.1s, calculate empty prompt: 0.9s).\n",
            "2025-08-29 13:33:09,944 - ControlNet - \u001b[0;32mINFO\u001b[0m - ControlNet UI callback registered.\n",
            "Running on public URL: https://59aeb6c35b7b05ba5a.gradio.live\n",
            "\u001b[32m✔ Connected\n",
            "\u001b[92mIIB Database file has been successfully backed up to the backup folder.\u001b[0m\n",
            "Startup time: 372.0s (import torch: 8.0s, import gradio: 1.9s, setup paths: 1.8s, initialize shared: 0.3s, other imports: 1.0s, list SD models: 0.7s, load scripts: 178.0s, load upscalers: 1.9s, initialize extra networks: 30.9s, scripts before_ui_callback: 2.0s, create ui: 137.1s, gradio launch: 0.6s, add APIs: 1.2s, app_started_callback: 6.6s).\n",
            "Reusing loaded model 🌟 「星」旗舰系列 Flagship Series_Ⅰ.safetensors [e7f8bb2e2a] to load JANKUV5NSFWTrainedNoobai_v40.safetensors\n"
          ]
        }
      ],
      "source": [
        "#@markdown # Start Stable-Diffusion\n",
        "from IPython.utils import capture\n",
        "import time\n",
        "import sys\n",
        "import fileinput\n",
        "from pyngrok import ngrok, conf\n",
        "import re\n",
        "\n",
        "\n",
        "Ngrok_token = \"\" #@param {type:\"string\"}\n",
        "\n",
        "#@markdown - Input your ngrok token if you want to use ngrok server\n",
        "\n",
        "User = \"yzc\" #@param {type:\"string\"}\n",
        "Password= \"200421yzc\" #@param {type:\"string\"}\n",
        "#@markdown - Add credentials to your Gradio interface (optional)\n",
        "\n",
        "auth=f\"--gradio-auth {User}:{Password}\"\n",
        "if User ==\"\" or Password==\"\":\n",
        "  auth=\"\"\n",
        "\n",
        "\n",
        "with capture.capture_output() as cap:\n",
        "  %cd /content/gdrive/$mainpth/sd/stable-diffusion-w$blsaphemy/modules/\n",
        "  !wget -q -O extras.py https://raw.githubusercontent.com/AUTOMATIC1111/stable-diffusion-w$blsaphemy/master/modules/extras.py\n",
        "  !wget -q -O sd_models.py https://raw.githubusercontent.com/AUTOMATIC1111/stable-diffusion-w$blsaphemy/master/modules/sd_models.py\n",
        "  !wget -q -O /usr/local/lib/python3.12/dist-packages/gradio/blocks.py https://raw.githubusercontent.com/TheLastBen/fast-stable-diffusion/main/AUTOMATIC1111_files/blocks.py\n",
        "  %cd /content/gdrive/$mainpth/sd/stable-diffusion-w$blsaphemy/\n",
        "\n",
        "  !sed -i 's@shared.opts.data\\[\"sd_model_checkpoint\"] = checkpoint_info.title@shared.opts.data\\[\"sd_model_checkpoint\"] = checkpoint_info.title;model.half()@' /content/gdrive/$mainpth/sd/stable-diffusion-w$blsaphemy/modules/sd_models.py\n",
        "  #!sed -i 's@ui.create_ui().*@ui.create_ui();shared.demo.queue(concurrency_count=999999,status_update_rate=0.1)@' /content/gdrive/$mainpth/sd/stable-diffusion-w$blsaphemy/webui.py\n",
        "  !sed -i \"s@map_location='cpu'@map_location='cuda'@\" /content/gdrive/$mainpth/sd/stable-diffusion-w$blsaphemy/modules/extras.py\n",
        "\n",
        "  !sed -i 's@possible_sd_paths =.*@possible_sd_paths = [\\\"/content/gdrive/{mainpth}/sd/stablediffusion\\\"]@' /content/gdrive/$mainpth/sd/stable-diffusion-w$blsaphemy/modules/paths.py\n",
        "  !sed -i 's@\\.\\.\\/@src/@g' /content/gdrive/$mainpth/sd/stable-diffusion-w$blsaphemy/modules/paths.py\n",
        "  !sed -i 's@src/generative-models@generative-models@g' /content/gdrive/$mainpth/sd/stable-diffusion-w$blsaphemy/modules/paths.py\n",
        "\n",
        "  !sed -i 's@print(\\\"No module.*@@' /content/gdrive/$mainpth/sd/stablediffusion/ldm/modules/diffusionmodules/model.py\n",
        "  !sed -i 's@\\[\"sd_model_checkpoint\"\\]@\\[\"sd_model_checkpoint\", \"sd_vae\", \"CLIP_stop_at_last_layers\", \"inpainting_mask_weight\", \"initial_noise_multiplier\"\\]@g' /content/gdrive/$mainpth/sd/stable-diffusion-w$blsaphemy/modules/shared.py\n",
        "\n",
        "share=''\n",
        "if Ngrok_token!=\"\":\n",
        "  ngrok.kill()\n",
        "  srv=ngrok.connect(7860, pyngrok_config=conf.PyngrokConfig(auth_token=Ngrok_token) , bind_tls=True).public_url\n",
        "\n",
        "  for line in fileinput.input('/usr/local/lib/python3.12/dist-packages/gradio/blocks.py', inplace=True):\n",
        "    if line.strip().startswith('self.server_name ='):\n",
        "        line = f'            self.server_name = \"{srv[8:]}\"\\n'\n",
        "    if line.strip().startswith('self.protocol = \"https\"'):\n",
        "        line = '            self.protocol = \"https\"\\n'\n",
        "    if line.strip().startswith('if self.local_url.startswith(\"https\") or self.is_colab'):\n",
        "        line = ''\n",
        "    if line.strip().startswith('else \"http\"'):\n",
        "        line = ''\n",
        "    sys.stdout.write(line)\n",
        "else:\n",
        "  share='--share'\n",
        "\n",
        "ckptdir=''\n",
        "if os.path.exists('/content/temp_models'):\n",
        "  ckptdir='--ckpt-dir /content/temp_models'\n",
        "\n",
        "try:\n",
        "  model\n",
        "  if os.path.isfile(model):\n",
        "    !python /content/gdrive/$mainpth/sd/stable-diffusion-w$blsaphemy/webui.py $share --api --disable-safe-unpickle --enable-insecure-extension-access --no-download-sd-model --no-half-vae  --ckpt \"$model\" --xformers $auth --disable-console-progressbars --skip-version-check $ckptdir\n",
        "  else:\n",
        "    !python /content/gdrive/$mainpth/sd/stable-diffusion-w$blsaphemy/webui.py $share --api --disable-safe-unpickle --enable-insecure-extension-access --no-download-sd-model --no-half-vae  --ckpt-dir \"$model\" --xformers $auth --disable-console-progressbars --skip-version-check\n",
        "except:\n",
        "   !python /content/gdrive/$mainpth/sd/stable-diffusion-w$blsaphemy/webui.py $share --api --disable-safe-unpickle --enable-insecure-extension-access --no-download-sd-model --no-half-vae --xformers $auth --disable-console-progressbars --skip-version-check $ckptdir"
      ]
    }
  ],
  "metadata": {
    "accelerator": "GPU",
    "colab": {
      "provenance": [],
      "gpuType": "T4"
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    },
    "widgets": {
      "application/vnd.jupyter.widget-state+json": {
        "a8b90da2d04d433b85c020ebbac95c79": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ButtonModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "ButtonModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "ButtonView",
            "button_style": "success",
            "description": "✔ Done",
            "disabled": true,
            "icon": "",
            "layout": "IPY_MODEL_f072ec623f7f4caaa11d39d8fda7c2a3",
            "style": "IPY_MODEL_f11064e61bdd463f99e09b440c885bc0",
            "tooltip": ""
          }
        },
        "f072ec623f7f4caaa11d39d8fda7c2a3": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": "50px",
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "f11064e61bdd463f99e09b440c885bc0": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ButtonStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "ButtonStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "button_color": null,
            "font_weight": ""
          }
        },
        "f4c95dbd623f45329c058ddbc19c1ed2": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ButtonModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "ButtonModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "ButtonView",
            "button_style": "success",
            "description": "✔ Done",
            "disabled": true,
            "icon": "",
            "layout": "IPY_MODEL_f9d0caf178cc452a9cc33ff50169ead7",
            "style": "IPY_MODEL_91cc88277a1b4a489554b63931cee082",
            "tooltip": ""
          }
        },
        "f9d0caf178cc452a9cc33ff50169ead7": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": "50px",
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "91cc88277a1b4a489554b63931cee082": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ButtonStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "ButtonStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "button_color": null,
            "font_weight": ""
          }
        },
        "9ce0c5264629475c89dcd0ac0d9e0235": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ButtonModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "ButtonModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "ButtonView",
            "button_style": "success",
            "description": "✔ Done",
            "disabled": true,
            "icon": "",
            "layout": "IPY_MODEL_744d3d19dbd44c4e980629e46f9029e5",
            "style": "IPY_MODEL_ca9747275b604ce1bd9a4cfe9ef7356e",
            "tooltip": ""
          }
        },
        "744d3d19dbd44c4e980629e46f9029e5": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": "50px",
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "ca9747275b604ce1bd9a4cfe9ef7356e": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ButtonStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "ButtonStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "button_color": null,
            "font_weight": ""
          }
        },
        "5bc69efda8384d12b909845b72c37fcd": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ButtonModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "ButtonModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "ButtonView",
            "button_style": "success",
            "description": "✔ Using the trained model.",
            "disabled": true,
            "icon": "",
            "layout": "IPY_MODEL_c0345310aa2a4ab8a030156f99f4a76f",
            "style": "IPY_MODEL_f61a01378be54bb98c69d4ef16c3dbfe",
            "tooltip": ""
          }
        },
        "c0345310aa2a4ab8a030156f99f4a76f": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": "200px",
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "f61a01378be54bb98c69d4ef16c3dbfe": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ButtonStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "ButtonStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "button_color": null,
            "font_weight": ""
          }
        }
      }
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}